ูุดุฏุงุฑ ุฏุฑุจุงุฑู ูุตุฑู ุบุฑูุฌุงุฒ API
ุณูุงู ฺฉุงุฑุจุฑ ฺฏุฑุงูุ

ุจุฑุฑุณโูุง ุณุณุชู ูุดุงู ูโุฏูุฏ ฺฉู ุชุนุฏุงุฏ ุฏุฑุฎูุงุณุชโูุง ุงุฑุณุงู ุดูุง ุงุฒ ุญุฏ ูุฌุงุฒ ุชุนุฑูโุดุฏู ูุฑุงุชุฑ ุฑูุชู ุงุณุช.

ูุงุฒู ุงุณุช ุจูุงูุงุตูู ุงุฑุณุงู ุฑฺฉูุฆุณุช ุจุด ุงุฒ ุธุฑูุช ุฑุง ูุชููู ฺฉูุฏ ุง ุฏุฑ ุตูุฑุช ูุงุฒุ ูุณุจุช ุจู ุงุฑุชูุง ุชุนุฏุงุฏ ุฏุฑุฎูุงุณุชโูุง ูุฌุงุฒ ุฑูุฒุงูู ุงูุฏุงู ููุงุฏ.

ูุทุงุจู ุจุง ููุงูู ุงุณุชูุงุฏู ููุตูุงูู BrsApiุ ุงุฑุณุงู ุฏุฑุฎูุงุณุชโูุง ูฺฉุฑุฑ ู ุจุฏูู ููุทู ฺฉู ููุฌุฑ ุจู ุงุฌุงุฏ ุจุงุฑ ุงุถุงู ุจุฑ ุฑู ุณุฑูุฑูุง ุดูุฏุ ุชุฎูู ูุญุณูุจ ุดุฏู ู ููุฌุฑ ุจู ูุณุฏูุฏุณุงุฒ ุฏุงุฆู ู ุบุฑูุงุจู ุจุงุฒฺฏุดุช ฺฉูุฏ APIุ ุงูู ู ุดูุงุฑู ููุจุงู ุซุจุชโูุงู ุดูุง ุฎูุงูุฏ ุดุฏ.

โ๏ธ ุฏุฑ ุตูุฑุชฺฉู ุชุนุฏุงุฏ ุฑฺฉูุฆุณุชโูุง ุจุด ุงุฒ ุธุฑูุช ูุฌุงุฒ ุจู 500 ุนุฏุฏ ุจุฑุณุฏุ ฺฉูู ุฏุฑุฎูุงุณุชโูุง ุงุฑุณุงู ุดูุง ุจู ูุงูโูุง ุญุฌู ูุฏุงุช ุฎูุงููุฏ ุดุฏ. ุงู ุงูุฏุงู ุจุง ูุฏู ุฌููฺฏุฑ ุงุฒ ูุดุงุฑ ุงุถุงู ุจุฑ ุณุฑูุฑ ุงูุฌุงู ูโฺฏุฑุฏ ู ููฺฉู ุงุณุช ุจุงุนุซ ฺฉูุฏ ุง ุงุฌุงุฏ ูุฒููโูุง ูุงุฎูุงุณุชู ุณูุช ฺฉุงุฑุจุฑ ุดูุฏ.

ูุทูุงู ุฌูุช ุฌููฺฏุฑ ุงุฒ ุจุฑูุฒ ุงู ูุดฺฉูุงุชุ ุฏุฑ ุงุณุฑุน ููุช ุงูุฏุงูุงุช ูุงุฒู ุฑุง ุงูุฌุงู ุฏูุฏ.

ฺฉูุฏ ุฏุณุชุฑุณ ุดูุง ุจู ูุจโุณุฑูุณ ุจุง ููููุช ุตุงุฏุฑ ุดุฏ:

BA9C8JBliDmfPapn9WYTX76uR5Q3m2r3
ูุทูุงู ุงุฒ ุงู ฺฉูุฏ ุจูโุตูุฑุช ูุญุฑูุงูู ูฺฏูุฏุงุฑ ููุงุฏ. ุฏุฑ ุตูุฑุช ุงุฒ ุฏุณุชโุฏุงุฏูุ ุงูฺฉุงู ุจุงุฒุงุจ ูุฌูุฏ ูุฏุงุฑุฏ. ุจุง ุงู ฺฉูุฏ ูโุชูุงูุฏ ุงุฒ ุฎุฏูุงุช ูุจโุณุฑูุณ ุณุงุช BrsApi.ir ุงุณุชูุงุฏู ููุงุฏ.

๐ ูฺฉุชู ูููโุงูุนุงุฏู ููู ุจุฑุง ฺฉุงุฑุจุฑุงู Python:
ุงฺฏุฑ ุงุฒ ุฒุจุงู ุจุฑูุงููโููุณ Python ุจุฑุง ุงุชุตุงู ุจู ูุจโุณุฑูุณโูุง ุงุณุชูุงุฏู ูโฺฉูุฏุ ุชูุฌู ุฏุงุดุชู ุจุงุดุฏ ฺฉู User-Agent ูพุดโูุฑุถ ูพุงุชูู ุทุจู ุงุณุชุงูุฏุงุฑุฏ 6G Firewall ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ูุณุฏูุฏ ูโุดูุฏ.

โ ุงูุฒุงูุง ุฌูุช ุฌููฺฏุฑ ุงุฒ ุงู ูุดฺฉูุ ุทุจู ูููููโฺฉุฏ ฺฉู ุฏุฑ ุตูุญู ุงุตู ุณุงุช ูุฑุงุฑ ุฏุงุฏู ุดุฏูุ ุงุฒ ฺฉ User-Agent ูุนุชุจุฑ ุงุณุชูุงุฏู ฺฉูุฏ. ุฏุฑ ุบุฑ ุงู ุตูุฑุช IP ุดูุง ูุณุฏูุฏ ุฎูุงูุฏ ุดุฏ ู ุงูฺฉุงู ุงุฑุณุงู ุฑฺฉูุฆุณุช ุง ุฏุณุชุฑุณ ุจู ุณุงุช ูุฎูุงูุฏ ุฏุงุดุช.

C:\Users\Administrator\Documents\BedaanProjects\Bedaan4D-ML\docs\webswrwice_source\page_1.jpg

ูุทูุง ุงู ููุงุฑุฏ ุฑุง ุฏุฑ ุงุณุชูุงุฏู ุงุฒ ูุจ ุณุฑูุณ ุฏุฑ ูุธุฑ ุจฺฏุฑ
